{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MontagneIhsane/TicTacToe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MontagneIhsane/TicTacToe/issues"
  },
  "homepage": "https://github.com/MontagneIhsane/TicTacToe#readme"
}
